<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncios</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="backgrounColor">
    <header>
        <img src="https://picsum.photos/50/?blur" alt="Logo">
        <label class="greetingsPosition">¡Hola Casa 27!</label><br>
        <nav>
            <ul class="a navPosition">
                <li class="listMargin"><a href="index.html">Búsqueda</a></li>
                <li class="listMargin"><a href="#">Anuncios</a></li>
                <li class="listMargin"><a href="Terraza.html">Terraza</a></li>
                <li class="listMargin"><a href="TuCasa.html">Tu Casa</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <h1>Anuncios</h1>
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi tempora consequatur dolores, aperiam placeat cupiditate nihil, minima corporis distinctio vitae laborum recusandae odio ducimus cum! Numquam placeat sequi perferendis pariatur.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, repellat similique deserunt dignissimos reiciendis cum tenetur delectus molestias nobis assumenda quos consequatur non voluptatum dolores, corrupti at velit inventore quo?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quam culpa quasi facere sit harum necessitatibus recusandae. Quidem voluptate explicabo similique non eveniet? Repellat odio ullam quis? Odio, nulla autem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deleniti dolorem earum laudantium expedita quas magni harum voluptatem repellat esse quam sunt ducimus suscipit, molestiae quod exercitationem tempora minima ea!
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto quo aut esse optio sed fuga maiores amet ducimus! Accusamus tempore deserunt nihil alias nobis praesentium, amet ullam reiciendis doloremque!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi tempora consequatur dolores, aperiam placeat cupiditate nihil, minima corporis distinctio vitae laborum recusandae odio ducimus cum! Numquam placeat sequi perferendis pariatur.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, repellat similique deserunt dignissimos reiciendis cum tenetur delectus molestias nobis assumenda quos consequatur non voluptatum dolores, corrupti at velit inventore quo?
        <br>
        <br>
        <div class="CenterText">
            <img src="https://picsum.photos/100/?blur" alt="Casa">
            <br>
        </div>
        <br>
    </main>
    <footer>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto ut nostrum aspernatur enim similique assumenda officiis, saepe minus quas doloribus fugiat iure rerum distinctio repellat delectus vero quos aliquam! </p>
   </footer>
</body>
</html>