<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="backgrounColor">
    <header>
        <div class="logo">
            <img src="https://picsum.photos/100/?blur" alt="Logo">
        </div>
    </header>
    <main class="loginPosition">
        <div>
            <h1>Inicia Sesión</h1>
        </div>
        
        <section >
            <form action="">
                <div>
                    <label for="mail">Ingrese email </label>
                    <input id="mail" type="text" placeholder="ejemplo@gmail.com">
                </div>
                <br>
                <div>
                    <label for="pass">Ingrese Contaseña     </label>
                    <input id= "pass" type="password" placeholder="Ingrese su contraseña"><br>
                </div>
                <br>
                <br>
                <div>
                    <a href="index.html">Iniciar Sesión</a> <br>
                    <label>u</label> <br>
                    <a href="#" target="_blank" >¿Olvidaste tu Contraseña?</a>
                </div>
                <br>             
            </form>
        </section>
    </main>
    <div>
        <footer>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto ut nostrum aspernatur enim similique assumenda officiis, saepe minus quas doloribus fugiat iure rerum distinctio repellat delectus vero quos aliquam! </p>
            </div>
        </footer>
    </div>
</body>
</html>