<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda</title>
    <link rel="stylesheet" href="estilosGrid.css">
</head>
<body>
    <!-- Grid Starts -->
    <div id="grillaIndex">
        <!-- Header Section -->
        <header class="HeaderPosition"> <!-- Generates 2 sections, one for the logo and other for menu and greetings -->
            <div class="LogoPosition"> <!-- Logo -->
                <img src="https://picsum.photos/50/?blur" alt="Logo">
            </div> 
            
            <div class="navAndGreetings"><!-- Generates two sections, one for the Menu and one for the greetings -->
                <div>
                    <label class="greetingsPosition" >¡Hola Casa 27!</label><br> <!-- Greetings -->
                </div>    
                
                <div>
                    <nav> <!-- Navigation Menu -->
                        <ul class="navPosition greetingsPosition" >
                            <li class="noBullets"><a href="#" class="linkDecoration">Búsqueda</a></li>
                            <li class="noBullets"><a href="Anuncios.html" class="linkDecoration">Anuncios</a></li>
                            <li class="noBullets"><a href="Terraza.html" class="linkDecoration">Terraza</a></li>
                            <li class="noBullets"><a href="TuCasa.html" class="linkDecoration">Tu Casa</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Search Boxes Section Starts -->
        <section id="search">
            <!-- H1 Section -->
            <h1>Encuentra la información que necesites</h1>
            <!-- Search Boxes -->
            <form class="searchPosition"><!-- Generates 2 containers for the search boxes -->
                <div class="searchPosition2"> <!-- Align the items under the container -->
                    <label for="Casa" class="resultsField">Casa</label>
                    <input id="Casa" type="text" placeholder="Ingresa un número">
                </div>
                <div class="searchPosition2" > <!-- Align the items under the container -->
                    <label for="Propietario" class="resultsField">Propietario</label>
                    <input id= "Propietario" type="text"placeholder="Ingresa un nombre">
                </div>
            </form>
        </section>

        <!-- Results Section Starts-->
        <section id="results" class="resultsPosition"> <!-- Generates 2 sections for the Title of the section and the results of the search -->
            <!-- Title Results Section -->
            <div>
                <h2 class="h2IndexFormat">Resultados</h2>
            </div>
            <!-- Results Section -->
            <div class="resultsPosition2"> <!-- Generates 2 Sections (Left and Right) for the Results -->
                <div class="resultsPosition3"><!-- Aligns the results of the left section -->
                    <div>
                        <label for="Propietario" class="resultsField">Propietario: </label> <label class="resultsResult">Javier Gallegos</label><br>
                    </div>
                    <div>
                        <label for="Teléfono" class="resultsField">Teléfono: </label> <label class="resultsResult">5555555555</label><br>
                    </div>
                    <div>
                        <label for="Deudor" class="resultsField">Deudor: </label> <label>No</label> <br>
                    </div>
                </div>    

                <div class="resultsPosition3"><!-- Aligns the results of the right section -->
                    <div>
                        <label for="Visitas" class="resultsField">Visitas: </label> <label class="resultsResult">Juan Pérez, Pedro Gomez</label><br>
                    </div>
                    <div>
                        <label for="Mascotas" class="resultsField">Mascotas: </label> <label>Sí</label><br>
                    </div>
                    <div>
                        <label for="Automóviles" class="resultsField">Automóviles: </label> <label class="resultsResult">Renault MZS5555</label><br>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto ut nostrum aspernatur enim similique assumenda officiis, saepe minus quas doloribus fugiat iure rerum distinctio repellat delectus vero quos aliquam! </p>
        </footer>

    </div>
</body>
</html>