<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="estilosGrid.css">
</head>
<body>
    <!-- Grid Starts -->
    <div id="grillaInicioSesion">
        <!-- Header Section -->
        <header> <img src="https://picsum.photos/100/?blur" alt="Logo"> </header>

        <!-- H1 Section -->
        <div class="TitleH1"> 
            <h1>Inicia Sesión</h1>         
        </div>

        <!-- Log in Form -->
        <section id="sesion">      
            <form action="">
                <!-- Email -->
                <div>
                    <label for="mail">Ingrese email </label>
                    <input id="mail" type="text" class="sizeTextBox" placeholder="ejemplo@gmail.com">
                </div>
                <br>

                <!-- Password -->
                <div>
                    <label for="pass">Ingrese Contaseña     </label>
                    <input id= "pass" type="password" placeholder="Ingrese su contraseña"><br>
                </div>
                <br>
                <br>
                
                <!-- Actions -->
                <div>
                    <a href="index.html">Iniciar Sesión</a> <br>
                    <label>u</label> <br>
                    <a href="#" target="_blank" >¿Olvidaste tu Contraseña?</a>
                </div>
                <br>             
            </form>
        </section>

        <!-- Footer Section -->
        <footer >
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto ut nostrum aspernatur enim similique assumenda officiis, saepe minus quas doloribus fugiat iure rerum distinctio repellat delectus vero quos aliquam! </p>
            </div>
        </footer>
    </div>
</body>
</html>