<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraza</title>
    <link rel="stylesheet" href="estilosGrid.css">
</head>
<body class="backgrounColor">
<!-- Grid Starts -->
<div id="grillaTerraza">
    <!-- Header Section -->
    <header class="HeaderPosition"> <!-- Generates 2 sections, one for the logo and other for menu and greetings -->
        <div class="LogoPosition"> <!-- Logo -->
            <img src="https://picsum.photos/50/?blur" alt="Logo">
        </div> 
        
        <div class="navAndGreetings"><!-- Generates two sections, one for the Menu and one for the greetings -->
            <div>
                <label class="greetingsPosition" >¡Hola Casa 27!</label><br> <!-- Greetings -->
            </div>    
            
            <div>
                <nav> <!-- Navigation Menu -->
                    <ul class="navPosition greetingsPosition" >
                        <li class="noBullets"><a href="index.html" class="linkDecoration">Búsqueda</a></li>
                        <li class="noBullets"><a href="Anuncios.html" class="linkDecoration">Anuncios</a></li>
                        <li class="noBullets"><a href="#" class="linkDecoration">Terraza</a></li>
                        <li class="noBullets"><a href="TuCasa.html" class="linkDecoration">Tu Casa</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="search">
        <h1 class="TitleH1" >Verifica Disponibilidad</h1>
        
        <div class="CenterText">
            <label for="Fecha" >Selecciona una fecha</label>
            <input id="Fecha" type="date">
        </div>
    </section>
    <section id="results" class="resultsPosition">
        <div>
            <h2 class="TerrazaColorText">Disponible</h2>
        </div>
        

        <div class="CenterText">
            <input type="submit" value="Reservar">
        </div>
    </section>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto ut nostrum aspernatur enim similique assumenda officiis, saepe minus quas doloribus fugiat iure rerum distinctio repellat delectus vero quos aliquam! </p>
    </footer>
</div>
</body>
</html>