<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="backgrounColor">
    <header>
        <img src="https://picsum.photos/50/?blur" alt="Logo">
        <label class="greetingsPosition" >¡Hola Casa 27!</label><br>
        <nav>
            <ul class="a navPosition" >
                <li class="listMargin"><a href="#">Búsqueda</a></li>
                <li class="listMargin"><a href="Anuncios.html">Anuncios</a></li>
                <li class="listMargin"><a href="Terraza.html">Terraza</a></li>
                <li class="listMargin"><a href="TuCasa.html">Tu Casa</a></li>
            </ul>
        </nav>
    </header>
    <main class="indexPosition">
        <h1>Encuentra la información que necesites</h1>
        <section >
            <form class="searchPosition" action="">
                <div>
                    <label for="Casa" class="resultsField">Casa</label>
                    <input id="Casa" type="text" placeholder="Ingresa un número">
                </div>
                <div>
                    <label for="Propietario" class="resultsField">Propietario</label>
                    <input id= "Propietario" type="text"placeholder="Ingresa un nombre">
                </div>
            </form>
        </section>
        <section class="resultsPosition">
            <h2>Resultados</h2>
            <table>
                <tr>
                    <th>
                        <label for="Propietario" class="resultsField">Propietario: </label> <label class="resultsResult">Javier Gallegos</label><br>
                    </th> 
                    <th>
                        <label for="Teléfono" class="resultsField">Teléfono: </label> <label class="resultsResult">5555555555</label><br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <label for="Deudor" class="resultsField">Deudor: </label> <label>No</label> <br>
                    </th> 
                    <th>
                        <label for="Visitas" class="resultsField">Visitas: </label> <label class="resultsResult">Juan Pérez, Pedro Gomez</label><br>
                    </th>
                </tr>
                <tr>
                    <th>
                        <label for="Mascotas" class="resultsField">Mascotas: </label> <label>Sí</label><br>
                    </th> 
                    <th>
                        <label for="Automóviles" class="resultsField">Automóviles: </label> <label class="resultsResult">Renault MZS5555</label><br>
                    </th>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto ut nostrum aspernatur enim similique assumenda officiis, saepe minus quas doloribus fugiat iure rerum distinctio repellat delectus vero quos aliquam! </p>
   </footer>
</body>
</html>