<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraza</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="backgrounColor">
    <header>
        <img src="https://picsum.photos/50/?blur" alt="Logo">
        <label class="greetingsPosition">¡Hola Casa 27!</label><br>
        <nav>
            <ul class="a navPosition">
                <li class="listMargin"><a href="index.html">Búsqueda</a></li>
                <li class="listMargin"><a href="Anuncios.html">Anuncios</a></li>
                <li class="listMargin"><a href="#">Terraza</a></li>
                <li class="listMargin"><a href="TuCasa.html">Tu Casa</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Verifica Disponibilidad</h1>
        <br>
        <br>
        <div class="CenterText">
            <label for="Fecha" >Selecciona una fecha</label>
            <input id="Fecha" type="date">
        </div>
        <br>
        <br>
        <div>    
        </div>
        <h2 class="TerrazaColorText">Disponible</h2>
        <br>
        <br>
        <div class="CenterText">
            <input type="submit" value="Reservar">
        </div>

    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto ut nostrum aspernatur enim similique assumenda officiis, saepe minus quas doloribus fugiat iure rerum distinctio repellat delectus vero quos aliquam! </p>
   </footer>
</body>
</html>