<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncios</title>
</head>
<body>
    <header>
        <img src="https://picsum.photos/50/?blur" alt="Logo">
        </label>¡Hola Casa 27!</label><br>
            <nav>
                <a href="Busqueda.html	">Búsqueda</a>
                <a href="#">Anuncios</a>
                <a href="Terraza.html">Terraza</a>
                <a href="TuCasa.html">Tu Casa</a>
            </nav>
    </header>
    <main>
        <br>
        <h1>Anuncios</h1>
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi tempora consequatur dolores, aperiam placeat cupiditate nihil, minima corporis distinctio vitae laborum recusandae odio ducimus cum! Numquam placeat sequi perferendis pariatur.
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto ut nostrum aspernatur enim similique assumenda officiis, saepe minus quas doloribus fugiat iure rerum distinctio repellat delectus vero quos aliquam! </p>
   </footer>
</body>
</html>