<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda</title>
</head>
<body>
    <header>
        <img src="https://picsum.photos/50/?blur" alt="Logo">
        </label>¡Hola Casa 27!</label><br>
            <nav>
                <a href="#">Búsqueda</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="Terraza.html">Terraza</a>
                <a href="TuCasa.html">Tu Casa</a>
            </nav>
    </header>
    <main>
        <h1>Encuentra la información que necesites</h1>
        <section>
            <form action="">
                <div>
                    <label for="Casa">Casa</label>
                    <input id="Casa" type="text" placeholder="Ingresa un número">
                </div>
    
                <div>
                    <label for="Propietario">Propietario</label>
                    <input id= "Propietario" type="text"placeholder="Ingresa un nombre">
                </div>
            </form>
        </section>
        <section>
            <h2>Resultados</h2>
            <label for="Propietario">Propietario: </label> <label>Javier</label><br>
            <label for="Deudor">Deudor: </label> <label>No</label> <br>
            <label for="Mascotas">Mascotas: </label> <label>Sí</label><br>
            <label for="Teléfono">Teléfono: </label> <label>5555555555</label><br>
            <label for="Visitas">Visitas: </label> <label>Juan Pérez, Pedro Gomez</label><br>
            <label for="Automóviles">Automóviles: </label> <label>Renault MZS5555</label><br>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto ut nostrum aspernatur enim similique assumenda officiis, saepe minus quas doloribus fugiat iure rerum distinctio repellat delectus vero quos aliquam! </p>
   </footer>
</body>
</html>