<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
</head>
<body>
    <header>
        <img src="https://picsum.photos/50/?blur" alt="Logo">
    </header>
    <main>
        <h1>Inicia Sesión</h1>
        <section>
            <form action="">
                <div>
                    <label for="mail">Ingrese email</label>
                    <input id="mail" type="text" placeholder="ejemplo@gmail.com">
                </div>
    
                <div>
                    <label for="pass">Ingrese Contaseña</label>
                    <input id= "pass" type="password" placeholder="Ingrese su contraseña">
                </div>
                <div>
                    <a href="Busqueda.html">Iniciar Sesión</a> <br>
                    <label>u</label> <br>
                    <a href="#" target="_blank" >¿Olvidaste tu Contraseña?</a>
                </div>                
            </form>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto ut nostrum aspernatur enim similique assumenda officiis, saepe minus quas doloribus fugiat iure rerum distinctio repellat delectus vero quos aliquam! </p>
   </footer>
</body>
</html>