<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraza</title>
</head>
<body>
    <header>
        <img src="https://picsum.photos/50/?blur" alt="Logo">
        </label>¡Hola Casa 27!</label><br>
            <nav>
                <a href="Busqueda.html	">Búsqueda</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="#">Terraza</a>
                <a href="TuCasa.html">Tu Casa</a>
            </nav>
    </header>
    <main>
        <br>
        <h1>Verifica Disponibilidad</h1>
        <label for="Fecha">Selecciona una fecha</label>
        <input id="Fecha" type="date">
        <h1>Disponible</h1>
        <input type="submit" value="Reservar">
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto ut nostrum aspernatur enim similique assumenda officiis, saepe minus quas doloribus fugiat iure rerum distinctio repellat delectus vero quos aliquam! </p>
   </footer>
</body>
</html>