<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Casa</title>
</head>
<body>
    <header>
        <img src="https://picsum.photos/50/?blur" alt="Logo">
        </label>¡Hola Casa 27!</label><br>
            <nav>
                <a href="Busqueda.html">Búsqueda</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="Terraza.html">Terraza</a>
                <a href="#">Tu Casa</a>
            </nav>
    </header>
    <main>
        <h1>Agrega o edita tu información</h1>
        <a href="#">Editar</a>

        <section>
            <label for="Propietario">Propietario: </label> <label>Javier</label><br>
            <label for="Deudor">Deudor: </label> <label>No</label> <br>
            <label for="Mascotas">Mascotas: </label> <label>Sí</label><br>
            <label for="Teléfono">Teléfono: </label> <label>5555555555</label><br>
            <label for="Visitas">Visitas: </label> <label>Juan Pérez, Pedro Gomez</label><br>
            <label for="Automóviles">Automóviles: </label> <label>Renault MZS5555</label><br>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto ut nostrum aspernatur enim similique assumenda officiis, saepe minus quas doloribus fugiat iure rerum distinctio repellat delectus vero quos aliquam! </p>
   </footer>
</body>
</html>